.orb {
    display: grid;
    height: 100vh;
    width: 100%;
}

.orb-container {
    max-width: 768px;
    width: calc(100% - 40px);
    margin: auto;
    position: relative;
}

.icon-buttons {
    display: flex;
    position: relative;
    align-items: center;
    margin: auto;
    gap: 20px;
    margin-block: 20px;
}

.icon-buttons .timespace {
    margin-right: auto;
}

.icon-buttons .icon-button {
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 3;
}

.preview {
    display: grid;
    transition: all 0.2s ease-in-out;
    transform: translateY(20px);
    animation: fadeInUp 1.1s ease-in-out 0.2s forwards;
    padding-block: 40px;
    align-items: center;
    justify-content: center;
    opacity: 0;
    user-select: none;
}

.preview * {
    user-select: none;
}

.image {
    background: transparent;
    height: 350px;
    width: 350px;
    display: grid;
    position: relative;
    animation: float 5s ease-in-out infinite;
    background: #000;
}

.preview.paused .image {
    animation-play-state: paused;
}

.image .shadow {
    height: 200px;
    width: 200px;
    background: radial-gradient(
        95.24% 100.5% at 2.04% 40.07%,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 0, 0, 0.2) 24.91%,
        rgba(0, 0, 0, 0.3) 40.75%,
        rgba(0, 0, 0, 0.45) 70.96%,
        rgba(0, 0, 0, 0.6) 83.61%,
        rgba(0, 0, 0, 0.85) 93.72%,
        #000000 100%
    );
    box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.5);
    position: absolute;
    border-radius: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    top: 50%;
    left: 50%;
    mix-blend-mode: overlay;
}

.image .texture {
    height: 200px;
    width: 200px;
    position: absolute;
    transform: translate(-50%, -50%) rotate(-20deg);
    top: 50%;
    left: 50%;
    mix-blend-mode: screen;
}

.image .noise {
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    top: 50%;
    left: 50%;
    mix-blend-mode: overlay;
}

.image .texture.blurred,
.image .noise.blurred,
.image .orb.blurred {
    height: 215px;
    width: 215px;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -ms-filter: blur(10px);
    -o-filter: blur(10px);
}

.image .blur {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.image .orb {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    position: absolute;
    transform: translate(-50%, -50%) rotate(90deg);
    top: 50%;
    left: 50%;
}

.colors {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.colors .color,
.mint {
    height: 70px;
    width: 100%;
    margin: auto;
    display: grid;
    place-items: center;
    text-align: center;
    border-radius: 6px;
    transition: all 0.6s ease-in-out;
    cursor: pointer;
    z-index: 1;
    animation: fadeInUp 0.5s ease-in-out 0.2s forwards;
    opacity: 0;
    transform: translateY(20px);
    filter: saturate(1);
}

.colors .color::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    border-radius: 6px;
    background-image: url('/orb-noise.png');
    background-size: cover;
    background-position: center;
    background-size: 400px 400px;
    background-blend-mode: overlay;
    opacity: 0.2;
    z-index: 0;
}

.colors .color:hover {
    filter: brightness(1.1);
    -webkit-filter: brightness(1.1);
    -moz-filter: brightness(1.1);
    -ms-filter: brightness(1.1);
    -o-filter: brightness(1.1);
}

.colors .color:focus,
.colors .color:active {
    filter: brightness(1.05);
    -webkit-filter: brightness(1.05);
    -moz-filter: brightness(1.05);
    -ms-filter: brightness(1.05);
    -o-filter: brightness(1.05);
}

.colors .color.hidden {
    filter: saturate(0.1);
}

.colors .color.hidden:hover {
    filter: saturate(0.1) brightness(1.1);
    -webkit-filter: saturate(0.1) brightness(1.1);
    -moz-filter: saturate(0.1) brightness(1.1);
    -ms-filter: saturate(0.1) brightness(1.1);
    -o-filter: saturate(0.1) brightness(1.1);
}

.colors .color.hidden:focus,
.colors .color.hidden:active {
    filter: saturate(0.1) brightness(1.05);
    -webkit-filter: saturate(0.1) brightness(1.05);
    -moz-filter: saturate(0.1) brightness(1.05);
    -ms-filter: saturate(0.1) brightness(1.05);
    -o-filter: saturate(0.1) brightness(1.05);
}

.colors .color:nth-child(7) {
    grid-column-start: auto;
    grid-column-end: span 2;
}

.colors .color div {
    width: 200px;
    display: inline-block;
    user-select: none;
}

.colors .color input {
    /* font-size: 1rem; */
    font-weight: 900;
    color: rgba(255, 255, 255, 0.65);
    text-transform: uppercase;
    margin-bottom: 0px;
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
    transition: all 0.2s ease-in-out;
    width: 75px;
    position: relative;
    margin-inline: 10px;
    text-align: center;
    z-index: 2;
}

.colors .color input:hover {
    color: rgba(255, 255, 255, 0.87);
}

.colors .color input:focus,
.colors .color input:active {
    outline: none;
    color: rgba(255, 255, 255, 1);
}

.colors .color button {
    background: transparent;
    border: none;
    cursor: pointer;
    position: relative;
}

.colors .color button.toggle,
.colors .color button.hide {
    position: relative;
    z-index: 11;
    top: -1px;
}

.colors .color button svg {
    height: 0.75rem;
}

.colors .color .dark input,
.colors .color .dark svg {
    color: rgba(0, 0, 0, 0.65);
}

.colors .color .dark svg path {
    fill: rgba(0, 0, 0, 0.65);
}

.colors .color .dark input:hover,
.colors .color .dark svg:hover {
    color: rgba(0, 0, 0, 0.87);
}

.colors .color .dark svg:hover path {
    fill: rgba(0, 0, 0, 0.87);
}

.colors .color .dark input:focus,
.colors .color .dark input:active,
.colors .color .dark svg:focus,
.colors .color .dark svg:active {
    color: rgba(0, 0, 0, 1);
}

.colors .color .dark svg:focus path,
.colors .color .dark svg:active path {
    fill: rgba(0, 0, 0, 1);
}

.colors .color:nth-child(1),
.icon-button:nth-child(1) {
    animation-delay: 0.3s;
}

.colors .color:nth-child(2),
.icon-button:nth-child(2) {
    animation-delay: 0.4s;
}

.colors .color:nth-child(3),
.icon-button:nth-child(3) {
    animation-delay: 0.5s;
}

.colors .color:nth-child(4),
.icon-button:nth-child(4) {
    animation-delay: 0.6s;
}

.colors .color:nth-child(5),
.icon-button:nth-child(5) {
    animation-delay: 0.7s;
}

.colors .color:nth-child(6),
.icon-button:nth-child(6) {
    animation-delay: 0.8s;
}

.colors .color:nth-child(7),
.icon-button:nth-child(7) {
    animation-delay: 0.9s;
}

.colors .color:nth-child(8),
.icon-button:nth-child(8),
.mint {
    animation-delay: 1s;
}

.mint.instant {
    animation-delay: 0s;
}

.mint {
    margin-inline: 20px;
    width: calc(100% - 40px);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.65);
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.97);
}

.mint:hover {
    color: rgba(0, 0, 0, 0.87);
    background: rgba(255, 255, 255, 1);
}

.mint:focus,
.mint:active {
    color: rgba(0, 0, 0, 1);
    background: rgba(255, 255, 255, 0.87);
}

.icon-button {
    animation: fadeInUp 0.5s ease-in-out 0.2s forwards;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    transform: translateY(20px);
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    25% {
        transform: translateY(5px);
    }
    75% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

@media screen and (max-width: 768px) {
    .colors {
        grid-template-columns: 1fr;
    }

    .colors .color:nth-child(7) {
        grid-column-start: auto;
        grid-column-end: span 1;
    }

    .colors .color input {
        width: 100px;
    }
}
